dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	
	compile project(":modules:StationX:StationX-api")
	
	compile project(":modules:SXIcecap-2:SXIcecap-api")
	compile project(":modules:SXIcecap-2:SXIcecap-service")
	compile project(":modules:StationXPanelCategories")
}