Bundle-Name: SXIcecap-service
Bundle-SymbolicName: com.sx.icecap.service
Bundle-Version: 3.3.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit
Export-Package: \
	com.sx.icecap.security.permission.resource.datatype,\
	com.sx.icecap.util.*,\
	com.sx.icecap.security.permission.resource.datacollection,\
	com.sx.icecap.security.permission.resource.dataset,\
	com.sx.icecap.security.permission.resource.datastructure,\
	com.sx.icecap.security.permission.resource.datatype,\
	com.sx.icecap.security.permission.resource.parameter,\
	com.sx.icecap.security.permission.resource.structureddata
