dependencies {
	api project(":modules:StationX:StationX-api")
	api project(":modules:SXIcecap-2:SXIcecap-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
}

buildService {
	apiDir = "../SXIcecap-api/src/main/java"
	testDir = "../SXIcecap-test/src/testIntegration/java"
}

group = "com.sx.icecap"